html,body {
	margin: 0;
    padding: 0;
	height:100%;
	min-width: 580px;
	color: white;
	font-family: 'Playfair Display', serif;
}
::-webkit-scrollbar { 
    display: none; 
}
body {

	margin-left: auto;
	margin-right: auto;
	max-width:1400px;
	background-color:black; 
	
}

.index {
	display:none;
	font-family: 'Alegreya', serif;
	box-shadow: 5px 5px 15px #282828;
	height:50px;
	width:102%;
	background-color: #101010 ;
}

.index h1 {
	font-weight: 300;
	color: #C0C0C0 ;
	margin-left: 8%;
}

.nav {
	margin-top: 130px;
	margin-right: 2%;
	position: fixed;
	background-color: transparent;
	width:50px;
	display: none;
	right:0;
}

.nav img {
	margin-top: 20px;
	width:100%;
	height:50px;
}

.nav img:hover {
	outline: none;
    -webkit-transform: scale(1.5); -moz-transform: scale(1.5);
    -webkit-transition: all 0.5s ease; 
  -moz-transition: all 0.5s ease;
    z-index: 9999;
}

@media screen and (min-width:720px)
{
	.nav {
		margin-right: 5%;
	}
}
.links {
	padding-top: 20px;
	text-align: center;
	background-color: #101010 ;
	border: 2px solid #181818 ;
	display: inline-block;
	width:23%;
	height:100%;

}

.links a {
	color:#808080;
	text-decoration: none;
}

div .links:hover {
	background-color: #202020 ;
	border: 2px solid #808080;


}

.links:hover a {
	color:#F0F0F0 ;
}

.top {
	width:100%;
	min-width:420px;
	margin-right: auto;
	margin-left: auto;
	height:530px;
	font-size: 130%;
	margin-bottom: 100px;
}

#intro {
	text-align: center;
	display:none;
	margin-top: 70px;
	width:80%;
	margin-left: auto;
	margin-right: auto;
}

#wrap {

	float:left;
	position: relative;
	left: 50%;
}

.pulse {
	margin-top: 150px;
	width:200px;
    position: relative;
    left: -50%;
}

.pulse img{
	width:210px;
	
}

.pulse:hover {
	cursor: pointer;
}

.pic{
	margin-left: 10%;
	display: none;
}

.pic p{
	font-size: 18px;
	width:70%;
	padding-top: 100px;
}


.aboutMe {
	display: none;
	height:770px;
}

.about {

	text-indent: 50px;
	margin-top: 10%;
	width:65%;
	margin-left: 10%;

}

.projects {
	min-height:770px;
	display: none;
}
.thumblist {
	margin-left: 10%;
}

.thumblist p {
	width:70%;
}

.aboutBody {
	margin-top: 10%;
	height: 770px;
	width:60%;
	margin-left:10%;
}

.contact {
	display: none;
}

.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 2s;	
	-webkit-animation-duration: 2s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}


.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}

.photo-grid {
	margin: 1em auto;
	max-width: 1106px;
}
 
.photo-grid li {
	display: inline-block;
	margin: 1em;
	width: 400px;
}
 
.photo-grid img {
	display: block;
	height: 280px;
	width: 350px;
}
 
.photo-grid figure {
	height: 260px;
	overflow: hidden;
	position: relative;
	width: 350px;
}
 
.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	width: 400px;
	height:300px;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}
 

.photo-grid li:hover figcaption {
	opacity: 1;
}

.photo-grid img {
	display: block;
	height: auto;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	max-width: 100%;
}
 
.photo-grid li:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
}

.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 400px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}
 
.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}

.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
}